# PROMGEN: Xilinx Prom Generator L.33
# Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION L.33
DATE            05/13/2011 - 22:11
SOURCE          E:\project_EE\EP_Prj_Root\EPointer_FPGA20110119\EPointer_FPGA\EPointer\Beta01.mcs
DEVICE          128K
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x012E6A44
START_ADDRESS   0x00000000 END_ADDRESS 0x0000D5AD DIRECTION_UP   "E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/EPointer/top.bit" 3s50antqg144
