//! **************************************************************************
// Written by: Map L.33 on Sun Nov 13 21:32:29 2011
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
CONFIG ENABLE_SUSPEND = FILTERED;
CONFIG POST_CRC = DISABLE;
COMP "mcu_data<0>" LOCATE = SITE "P110" LEVEL 1;
COMP "mcu_data<1>" LOCATE = SITE "P111" LEVEL 1;
COMP "mcu_data<2>" LOCATE = SITE "P112" LEVEL 1;
COMP "mcu_data<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "mcu_data<4>" LOCATE = SITE "P114" LEVEL 1;
COMP "mcu_data<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "mcu_data<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "mcu_data<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "mcu_wr_en" LOCATE = SITE "P97" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "pix_cmos<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "pix_cmos<1>" LOCATE = SITE "P42" LEVEL 1;
COMP "pix_cmos<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "pix_cmos<3>" LOCATE = SITE "P43" LEVEL 1;
COMP "pix_cmos<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "pix_cmos<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "pix_cmos<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "pix_cmos<7>" LOCATE = SITE "P49" LEVEL 1;
COMP "mcu_wr_clk" LOCATE = SITE "P105" LEVEL 1;
COMP "cmos_rst" LOCATE = SITE "P51" LEVEL 1;
COMP "column_start" LOCATE = SITE "P96" LEVEL 1;
COMP "nRst" LOCATE = SITE "P67" LEVEL 1;
PIN nRst_pin<0> = BEL "nRst" PINNAME PAD;
PIN "nRst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pclk" LOCATE = SITE "P54" LEVEL 1;
COMP "cmos_hsync" LOCATE = SITE "P50" LEVEL 1;
COMP "xclk" LOCATE = SITE "P48" LEVEL 1;
COMP "pwdn" LOCATE = SITE "P37" LEVEL 1;
COMP "frame_start" LOCATE = SITE "P93" LEVEL 1;
COMP "clk" LOCATE = SITE "P59" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "cmos_vsync" LOCATE = SITE "P53" LEVEL 1;
COMP "mcu_ctrl" LOCATE = SITE "P103" LEVEL 1;
COMP "mcu_rd_en" LOCATE = SITE "P99" LEVEL 1;
COMP "mcu_rd_clk" LOCATE = SITE "P104" LEVEL 1;
PIN clock_gene_ins/DCM_SP_INST_pin<10> = BEL "clock_gene_ins/DCM_SP_INST"
        PINNAME CLKIN;
PIN "clock_gene_ins/DCM_SP_INST_pin<10>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clock_gene_ins/CLKIN_IBUFG_OUT" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

