Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise EPointer.ise
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s50an-tqg144-4
top.ngc top.ngd

Reading NGO file
"E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/EPointer/top.ngc"
...
Loading design module "ipcore_dir/dual_port_ram1024.ngc"...
Applying constraints in "ipcore_dir/dual_port_ram1024.ncf" to module
"ipcore_dir/dual_port_ram1024.ngc"...
Reading in constraint information from
'E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "led[1]" LOC = P131 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   3)]: This constraint cannot be distributed from the design objects matching
   'NET "led[1]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   3)]: This constraint cannot be distributed from the design objects matching
   'NET "led[1]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <DRIVE = 8 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   3)]: This constraint cannot be distributed from the design objects matching
   'NET "led[1]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <SLEW = FAST;>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   3)]: This constraint cannot be distributed from the design objects matching
   'NET "led[1]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "led[2]" LOC = P130 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   4)]: This constraint cannot be distributed from the design objects matching
   'NET "led[2]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVCMOS33 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   4)]: This constraint cannot be distributed from the design objects matching
   'NET "led[2]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <DRIVE = 8 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   4)]: This constraint cannot be distributed from the design objects matching
   'NET "led[2]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <SLEW = FAST;>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(14
   4)]: This constraint cannot be distributed from the design objects matching
   'NET "led[2]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:NgdBuild:1012 - The constraint <NET "clk" LOC = P59 |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(74
   )] is overridden on the design object clk by the constraint <NET "clk" LOC =
   P59;>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(76
   )].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = "LVCMOS33" |>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(74
   )] is overridden on the design object clk by the constraint <NET "clk"
   IOSTANDARD = LVCMOS33;>
   [E:/project_EE/EP_Prj_Root/EPointer_FPGA20110119/EPointer_FPGA/src/top.ucf(75
   )].
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 83296 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
