# PROMGEN: Xilinx Prom Generator L.33
# Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION L.33
DATE            12/23/2010 - 11:26
SOURCE          C:\Users\bjtu\SunSensor_Prj2010\EPointer_BK20101222\EPointer_FPGA\EPointer\top01.mcs
DEVICE          128K
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x012E61E1
START_ADDRESS   0x00000000 END_ADDRESS 0x0000D5AD DIRECTION_UP   "C:/Users/bjtu/SunSensor_Prj2010/EPointer_BK20101222/EPointer_FPGA/EPointer/top.bit" 3s50antqg144
