<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Nov 13 21:32:14 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="zju-f00adba7b9a"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz"/>
          <item stringID="speed" value="2722 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz"/>
          <item stringID="speed" value="2722 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="17">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="13"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="1">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="1"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="85">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="85"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="1">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="190">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="190"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="top.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="top"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="NO"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="34"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="403">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="9"/>
          <item dataType="int" stringID="XST_LUT1" value="80"/>
          <item dataType="int" stringID="XST_LUT2" value="30"/>
          <item dataType="int" stringID="XST_LUT3" value="44"/>
          <item dataType="int" stringID="XST_LUT3D" value="1"/>
          <item dataType="int" stringID="XST_LUT4" value="1"/>
          <item dataType="int" stringID="XST_LUT4D" value="1"/>
          <item dataType="int" stringID="XST_MUXCY" value="98"/>
          <item dataType="int" stringID="XST_MUXF5" value="24"/>
          <item dataType="int" stringID="XST_MUXF6" value="8"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="105"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="190">
          <item dataType="int" stringID="XST_FD" value="17"/>
          <item dataType="int" stringID="XST_FDE" value="64"/>
          <item dataType="int" stringID="XST_FDRE" value="106"/>
          <item dataType="int" stringID="XST_FDSE" value="3"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="31">
          <item dataType="int" stringID="XST_IBUF" value="16"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="6"/>
          <item dataType="int" stringID="XST_OBUFT" value="8"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s50antqg144-4"/>
      <item AVAILABLE="704" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="140"/>
      <item AVAILABLE="1408" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="190"/>
      <item AVAILABLE="1408" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="166"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="34"/>
      <item AVAILABLE="108" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="31"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="4"/>
      <item AVAILABLE="2" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="11"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="1"/>
    </section>
  </application>

</document>
