<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sun Nov 13 21:32:30 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="d:\Xilinx\11.1\DSP_Tools\nt"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="d:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="zju-f00adba7b9a"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz"/>
          <item stringID="speed" value="2722 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz"/>
          <item stringID="speed" value="2722 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s50antqg144-4"/>
        <item stringID="MAP_DEVICE" value="xc3s50an"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3a"/>
        <item stringID="MAP_PACKAGE" value="tqg144"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="4"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="173852"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="3 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="2 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="206"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEL" value="352"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEM" value="352"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
        <item AVAILABLE="352" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        <item AVAILABLE="352" dataType="int" stringID="MAP_NUM_SLICEL" value="0"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="171"/>
        <item dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="146"/>
        <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="88"/>
        <item dataType="int" stringID="MAP_NUM_DP_RAM" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM32" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM16" value="0"/>
        <item dataType="int" label="Number used as Shift registers" stringID="MAP_NUM_SHIFT" value="0"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
          <item AVAILABLE="108" dataType="int" stringID="MAP_AGG_BONDED_IO" value="32"/>
          <item AVAILABLE="52" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
          <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_DIFFM" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFM" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_DIFFS" value="0"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB16" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_MULT18X18" value="0"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="3"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_DCM" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_DCIRESET" value="0"/>
        <item AVAILABLE="3" dataType="int" stringID="MAP_NUM_MULT18X18SIO" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column label="Direction" stringID="Direction"/>
          <column label="IO&#xA;Standard" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cmos_hsync"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cmos_rst"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="cmos_vsync"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="column_start"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="frame_start"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_ctrl"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_data&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_rd_clk"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_rd_en"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_wr_clk"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="mcu_wr_en"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="Resistor" value="PULLUP"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="nRst"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pclk"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;3>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;4>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;5>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;6>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pix_cmos&lt;7>"/>
            <item stringID="Type" value="IBUF"/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="pwdn"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="xclk"/>
            <item stringID="Type" value="IOB"/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IBUF/IFD&#xA;Delay" stringID="IBUF_IFD_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="15"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_CLKDV_DIVIDE" value="16"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="NONE"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DESKEW_ADJUST" value="9"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_FACTORY_JF1" value="0XC0"/>
        <item stringID="MAP_FACTORY_JF2" value="0X80"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="4"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="2"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
        <item stringID="MAP_X_CLKIN_PERIOD" value="20.8329999999999980"/>
        <item stringID="MAP_WRITE_MODE_A" value="READ_FIRST"/>
        <item stringID="MAP_WRITE_MODE_B" value="READ_FIRST"/>
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_08" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_09" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_0F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_10" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_11" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_12" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_13" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_14" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_15" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_16" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_17" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_18" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_19" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_1F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_20" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_21" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_22" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_23" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_24" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_25" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_26" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_27" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_28" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_29" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_30" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_31" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_32" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_33" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_34" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_35" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_38" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="000000000"/>
        <item stringID="MAP_INIT_B" value="000000000"/>
        <item stringID="MAP_SRVAL_A" value="000000000"/>
        <item stringID="MAP_SRVAL_B" value="000000000"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            