BL51 BANKED LINKER/LOCATER V6.05              06/04/2012  21:34:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE D:\EPEN2012_PRJ\MCU\USB.OBJ, D:\EPEN2012_PRJ\MCU\FPGA
>> _INTER.OBJ, D:\EPEN2012_PRJ\MCU\HOSTCOMM.OBJ, D:\EPEN2012_PRJ\MCU\MAIN.OBJ,
>>  D:\EPEN2012_PRJ\MCU\OV7725.OBJ, D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB TO D:\EP
>> EN2012_PRJ\MCU\SSENSOR. RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\EPEN2012_PRJ\MCU\USB.OBJ (USB)
  D:\EPEN2012_PRJ\MCU\FPGA_INTER.OBJ (FPGA_INTER)
  D:\EPEN2012_PRJ\MCU\HOSTCOMM.OBJ (HOSTCOMM)
  D:\EPEN2012_PRJ\MCU\MAIN.OBJ (MAIN)
  D:\EPEN2012_PRJ\MCU\OV7725.OBJ (OV7725)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (USB_API)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (USB_CLOCK_START)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (BLOCK_READ)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (BLOCK_WRITE)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (USB_INT_ENABLE)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  D:\EPEN2012_PRJ\MCU\USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\EPEN2012_PRJ\MCU\SSENSOR. (USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         ?DT?_OV7725_IOCTL?OV7725
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0150H     UNIT         ?XD?MAIN
            XDATA   0150H     0011H     UNIT         _XDATA_GROUP_
                    0161H     04DFH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 2


            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0002H     ABSOLUTE     
            XDATA   07A1H     0001H     ABSOLUTE     
            XDATA   07A2H     0001H     ABSOLUTE     
            XDATA   07A3H     000CH     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB
>> _JUMP_ISR
            CODE    0040H     0001H     UNIT         ?PR?TIMER1_ISR?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0043H     UNIT         ?CO?MAIN
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0233H     UNIT         ?PR?USBXCORE_HANDLE_SETUP
>> ?USB_API
            CODE    02C1H     01C4H     UNIT         ?CO?OV7725
            CODE    0485H     0167H     UNIT         ?PR?_OV7725_IOCTL?OV7725
            CODE    05ECH     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_
>> API
            CODE    073DH     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    0874H     0125H     UNIT         ?PR?MAIN?MAIN
            CODE    0999H     0111H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WR
>> ITE
            CODE    0AAAH     00CDH     UNIT         ?PR?USBXCORE_VENDOR_USB_A
>> PI?USB_API
            CODE    0B77H     00C1H     UNIT         ?PR?_HOST_SEND_IMAGE?HOST
>> COMM
            CODE    0C38H     00B2H     UNIT         ?PR?USBXCORE_GET_DESCRIPT
>> OR?USB_API
            CODE    0CEAH     00AFH     UNIT         ?PR?_BLOCK_READ?BLOCK_REA
>> D
            CODE    0D99H     009AH     UNIT         ?C?LIB_CODE
            CODE    0E33H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBFH     007FH     UNIT         ?PR?_HOST_SEND_INFO?HOSTC
>> OMM
            CODE    0F3EH     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?U
>> SB_API
            CODE    0FB1H     0069H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    101AH     0066H     UNIT         ?PR?_RDOV7725REG?OV7725
            CODE    1080H     005EH     UNIT         ?PR?_OV7725_DEVICE_INIT?O
>> V7725
            CODE    10DEH     005AH     UNIT         ?PR?_FPGA_COLUMN_GET?FPGA
>> _INTER
            CODE    1138H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGUR
>> ATION?USB_API
            CODE    1192H     0058H     UNIT         ?PR?USBXCORE_CLEAR_FEATUR
>> E?USB_API
            CODE    11EAH     0057H     UNIT         ?PR?USBXCORE_SET_FEATURE?
>> USB_API
            CODE    1241H     0051H     UNIT         ?PR?_TABLE_WRITE?OV7725
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 3


            CODE    1292H     0050H     UNIT         ?PR?USB_API_TEST_ISR?USB
            CODE    12E2H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGUR
>> ATION?USB_API
            CODE    1329H     0042H     UNIT         ?PR?_SCCBWRITEBYTE?OV7725
>> 
            CODE    136BH     003AH     UNIT         ?CO?USB_API
            CODE    13A5H     0039H     UNIT         ?PR?_FPGA_INFO_GET?FPGA_I
>> NTER
            CODE    13DEH     0038H     UNIT         ?PR?USB_CLOCK_START?USB_C
>> LOCK_START
            CODE    1416H     0035H     UNIT         ?PR?_WROV7725REG?OV7725
            CODE    144BH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?US
>> B_API
            CODE    1472H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFAC
>> E?USB_API
            CODE    1499H     0026H     UNIT         ?PR?_FPGA_MODE_SWITCH?FPG
>> A_INTER
            CODE    14BFH     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?
>> USB_API
            CODE    14DFH     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?
>> USB_API
            CODE    14FCH     001CH     UNIT         ?PR?_HOST_CMD_FBACK?HOSTC
>> OMM
            CODE    1518H     001CH     UNIT         ?PR?SCCBREADBYTE?OV7725
            CODE    1534H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_IN
>> T_ENABLE
            CODE    154DH     0016H     UNIT         ?PR?DELAYSCCB?OV7725
            CODE    1563H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_
>> API
            CODE    1577H     0013H     UNIT         ?PR?_DELAY_4MS?MAIN
            CODE    158AH     0010H     UNIT         ?PR?NOACK?OV7725
            CODE    159AH     000FH     UNIT         ?PR?_FPGA_BYTE_WR?FPGA_IN
>> TER
            CODE    15A9H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?
>> GET_INTERRUPT_SOURCE
            CODE    15B7H     000DH     UNIT         ?PR?STARTSCCB?OV7725
            CODE    15C4H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_C
>> LOCK_RECOVERY
            CODE    15D0H     000AH     UNIT         ?C_INITSEG
            CODE    15DAH     000AH     UNIT         ?PR?STOPSCCB?OV7725
            CODE    15E4H     0006H     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    15EAH     0004H     UNIT         ?PR?RESET_SOURCES_INIT?MA
>> IN
            CODE    15EEH     0004H     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   D:\EPEN2012_PRJ\MCU\SSENSOR. (USB)


SEGMENT                                            DATA_GROUP          XDATA_G
>> ROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?USB_API_TEST_ISR?USB                         -----    -----      -----    
>> -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    
>> -----
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 4


  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    
>> -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 5


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    
>> -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?CO?MAIN
  +--> ?PR?_HOST_CMD_FBACK?HOSTCOMM
  +--> ?PR?_OV7725_DEVICE_INIT?OV7725
  +--> ?PR?_HOST_SEND_IMAGE?HOSTCOMM
  +--> ?PR?_HOST_SEND_INFO?HOSTCOMM

?PR?INIT_DEVICE?MAIN                             -----    -----      -----    
>> -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN
  +--> ?PR?RESET_SOURCES_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN

?PR?_USB_INIT?USB_API                            -----    -----      0150H    
>> 0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?_HOST_CMD_FBACK?HOSTCOMM                     0008H    0001H      -----    
>> -----
  +--> ?CO?MAIN
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_OV7725_DEVICE_INIT?OV7725                   0008H    0002H      -----    
>> -----
  +--> ?PR?_WROV7725REG?OV7725
  +--> ?PR?_RDOV7725REG?OV7725
  +--> ?CO?OV7725
  +--> ?PR?_TABLE_WRITE?OV7725

?PR?_WROV7725REG?OV7725                          -----    -----      -----    
>> -----
  +--> ?PR?STARTSCCB?OV7725
  +--> ?PR?_SCCBWRITEBYTE?OV7725
  +--> ?PR?DELAYSCCB?OV7725
  +--> ?PR?STOPSCCB?OV7725

?PR?STARTSCCB?OV7725                             -----    -----      -----    
>> -----
  +--> ?PR?DELAYSCCB?OV7725

?PR?_SCCBWRITEBYTE?OV7725                        -----    -----      -----    
>> -----
  +--> ?PR?DELAYSCCB?OV7725

?PR?STOPSCCB?OV7725                              -----    -----      -----    
>> -----
  +--> ?PR?DELAYSCCB?OV7725

?PR?_RDOV7725REG?OV7725                          000AH    0004H      -----    
>> -----
  +--> ?PR?STARTSCCB?OV7725
  +--> ?PR?_SCCBWRITEBYTE?OV7725
  +--> ?PR?DELAYSCCB?OV7725
  +--> ?PR?STOPSCCB?OV7725
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 6


  +--> ?PR?SCCBREADBYTE?OV7725
  +--> ?PR?NOACK?OV7725

?PR?SCCBREADBYTE?OV7725                          -----    -----      -----    
>> -----
  +--> ?PR?DELAYSCCB?OV7725

?PR?NOACK?OV7725                                 -----    -----      -----    
>> -----
  +--> ?PR?DELAYSCCB?OV7725

?PR?_TABLE_WRITE?OV7725                          000AH    0006H      -----    
>> -----
  +--> ?PR?_WROV7725REG?OV7725

?PR?_HOST_SEND_IMAGE?HOSTCOMM                    0008H    0008H      -----    
>> -----
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?_FPGA_COLUMN_GET?FPGA_INTER

?PR?_FPGA_COLUMN_GET?FPGA_INTER                  0010H    0004H      -----    
>> -----

?PR?_HOST_SEND_INFO?HOSTCOMM                     0008H    0004H      -----    
>> -----
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
  +--> ?PR?_FPGA_INFO_GET?FPGA_INTER



SYMBOL TABLE OF MODULE:  D:\EPEN2012_PRJ\MCU\SSENSOR. (USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1292H         PUBLIC        USB_API_TEST_ISR
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0007H         SYMBOL        INTVAL
  -------         ENDDO         
  C:1292H         LINE#         17
  C:12AFH         LINE#         19
  C:12B2H         LINE#         20
  C:12B2H         LINE#         21
  C:12B2H         LINE#         23
  C:12B2H         LINE#         25
  C:12B2H         LINE#         26
  C:12B2H         LINE#         28
  C:12B2H         LINE#         30
  C:12B2H         LINE#         31
  C:12B2H         LINE#         33
  C:12B2H         LINE#         34
  C:12B6H         LINE#         35
  C:12B6H         LINE#         36
  C:12C1H         LINE#         37
  C:12C4H         LINE#         38
  C:12C7H         LINE#         39
  C:12C7H         LINE#         40
  C:12C7H         LINE#         41
  C:12C7H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 7


  C:12C7H         LINE#         44
  C:12C7H         LINE#         45
  C:12C7H         LINE#         47
  C:12C7H         LINE#         51
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        USB

  -------         MODULE        FPGA_INTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C7H         PUBLIC        P4
  C:13A5H         PUBLIC        _FPGA_Info_Get
  B:00B0H.6       PUBLIC        MCU_RD_CLK
  B:00A0H.7       PUBLIC        FPGA_COLUMN_READY
  B:00B0H.7       PUBLIC        MCU_WR_CLK
  C:159AH         PUBLIC        _FPGA_Byte_Wr
  B:00B0H.1       PUBLIC        MCU_RD
  C:1499H         PUBLIC        _FPGA_Mode_Switch
  B:00B0H.0       PUBLIC        MCU_WR
  C:10DEH         PUBLIC        _FPGA_Column_Get
  -------         PROC          _FPGA_COLUMN_GET
  D:0010H         SYMBOL        pd
  D:0004H         SYMBOL        size
  -------         DO            
  D:0012H         SYMBOL        timeout
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10DEH         LINE#         19
  C:10E2H         LINE#         20
  C:10E2H         LINE#         21
  C:10E8H         LINE#         24
  C:10F4H         LINE#         26
  C:10F6H         LINE#         29
  C:10F9H         LINE#         30
  C:10FEH         LINE#         32
  C:10FEH         LINE#         33
  C:1103H         LINE#         35
  C:1106H         LINE#         36
  C:1106H         LINE#         39
  C:1108H         LINE#         41
  C:1112H         LINE#         42
  C:1114H         LINE#         43
  C:1116H         LINE#         44
  C:1118H         LINE#         45
  C:112AH         LINE#         46
  C:112CH         LINE#         47
  C:112EH         LINE#         48
  C:1135H         LINE#         50
  C:1137H         LINE#         51
  -------         ENDPROC       _FPGA_COLUMN_GET
  -------         PROC          _FPGA_INFO_GET
  D:0006H         SYMBOL        pd
  D:0005H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13A5H         LINE#         59
  C:13A5H         LINE#         60
  C:13A5H         LINE#         63
  C:13B0H         LINE#         64
  C:13B2H         LINE#         66
  C:13BFH         LINE#         67
  C:13C1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 8


  C:13C3H         LINE#         69
  C:13C5H         LINE#         70
  C:13D4H         LINE#         71
  C:13D6H         LINE#         72
  C:13D8H         LINE#         73
  C:13DBH         LINE#         74
  C:13DDH         LINE#         75
  -------         ENDPROC       _FPGA_INFO_GET
  -------         PROC          _FPGA_MODE_SWITCH
  D:0007H         SYMBOL        mode
  C:1499H         LINE#         82
  C:1499H         LINE#         83
  C:1499H         LINE#         84
  C:14A1H         LINE#         85
  C:14A1H         LINE#         86
  C:14A6H         LINE#         87
  C:14ABH         LINE#         88
  C:14ADH         LINE#         89
  C:14AFH         LINE#         90
  C:14B4H         LINE#         91
  C:14B9H         LINE#         92
  C:14BEH         LINE#         93
  C:14BEH         LINE#         95
  C:14BEH         LINE#         96
  C:14BEH         LINE#         98
  -------         ENDPROC       _FPGA_MODE_SWITCH
  -------         PROC          _FPGA_BYTE_WR
  D:0007H         SYMBOL        d
  C:159AH         LINE#         108
  C:159AH         LINE#         109
  C:159AH         LINE#         110
  C:159CH         LINE#         111
  C:159EH         LINE#         112
  C:15A0H         LINE#         113
  C:15A1H         LINE#         114
  C:15A3H         LINE#         115
  C:15A4H         LINE#         116
  C:15A6H         LINE#         117
  C:15A8H         LINE#         118
  -------         ENDPROC       _FPGA_BYTE_WR
  -------         ENDMOD        FPGA_INTER

  -------         MODULE        HOSTCOMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:14FCH         PUBLIC        _Host_Cmd_FBack
  B:00A0H.6       PUBLIC        FPGA_FRAME_READY
  C:0B77H         PUBLIC        _Host_Send_Image
  B:00B0H.1       PUBLIC        MCU_RD
  B:00B0H.0       PUBLIC        MCU_WR
  C:0EBFH         PUBLIC        _Host_Send_Info
  -------         PROC          _HOST_SEND_IMAGE
  D:0008H         SYMBOL        pd
  D:000AH         SYMBOL        width
  D:000CH         SYMBOL        height
  -------         DO            
  D:000EH         SYMBOL        i
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0B77H         LINE#         17
  C:0B83H         LINE#         18
  C:0B83H         LINE#         23
  C:0B91H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 9


  C:0B9FH         LINE#         28
  C:0BA2H         LINE#         29
  C:0BA7H         LINE#         31
  C:0BA7H         LINE#         32
  C:0BACH         LINE#         34
  C:0BAFH         LINE#         35
  C:0BAFH         LINE#         37
  C:0BB1H         LINE#         38
  C:0BB2H         LINE#         39
  C:0BB3H         LINE#         40
  C:0BB4H         LINE#         41
  C:0BB6H         LINE#         43
  C:0BB8H         LINE#         44
  C:0BB9H         LINE#         45
  C:0BBAH         LINE#         46
  C:0BBBH         LINE#         47
  C:0BBDH         LINE#         48
  C:0BBEH         LINE#         49
  C:0BBFH         LINE#         50
  C:0BC0H         LINE#         52
  C:0BE5H         LINE#         54
  C:0BF2H         LINE#         58
  C:0C02H         LINE#         60
  C:0C0DH         LINE#         62
  C:0C10H         LINE#         64
  C:0C1DH         LINE#         66
  C:0C27H         LINE#         67
  C:0C35H         LINE#         68
  C:0C37H         LINE#         70
  -------         ENDPROC       _HOST_SEND_IMAGE
  -------         PROC          _HOST_SEND_INFO
  D:0008H         SYMBOL        pd
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0EBFH         LINE#         78
  C:0EC3H         LINE#         79
  C:0EC3H         LINE#         82
  C:0EC6H         LINE#         83
  C:0ECBH         LINE#         84
  C:0ECBH         LINE#         85
  C:0ED0H         LINE#         87
  C:0ED3H         LINE#         88
  C:0ED3H         LINE#         91
  C:0ED5H         LINE#         92
  C:0ED6H         LINE#         93
  C:0ED7H         LINE#         94
  C:0ED8H         LINE#         95
  C:0EDAH         LINE#         97
  C:0EDCH         LINE#         98
  C:0EDDH         LINE#         99
  C:0EDEH         LINE#         100
  C:0EDFH         LINE#         101
  C:0EE1H         LINE#         102
  C:0EE2H         LINE#         103
  C:0EE3H         LINE#         104
  C:0EE4H         LINE#         105
  C:0EF3H         LINE#         106
  C:0F18H         LINE#         108
  C:0F25H         LINE#         109
  C:0F2EH         LINE#         110
  C:0F3BH         LINE#         112
  C:0F3DH         LINE#         113
  -------         ENDPROC       _HOST_SEND_INFO
  -------         PROC          _HOST_CMD_FBACK
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 10


  D:0008H         SYMBOL        cmdtype
  C:14FCH         LINE#         121
  C:14FEH         LINE#         122
  C:14FEH         LINE#         124
  C:150BH         LINE#         126
  -------         ENDPROC       _HOST_CMD_FBACK
  -------         ENDMOD        HOSTCOMM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        Timer0_ISR
  C:007EH         PUBLIC        USB_MaxPower
  C:0040H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:1577H         PUBLIC        _delay_4ms
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        IntSignal
  D:00A7H         PUBLIC        P3MDOUT
  C:000EH         PUBLIC        Port_IO_Init
  D:0015H         PUBLIC        USBSendOver
  D:00D9H         PUBLIC        PCA0MD
  C:15EEH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0874H         PUBLIC        main
  C:0048H         PUBLIC        USB_PID
  C:004AH         PUBLIC        USB_MfrStr
  C:0046H         PUBLIC        USB_VID
  D:0016H         PUBLIC        HostCmd
  C:15E4H         PUBLIC        Interrupts_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:007FH         PUBLIC        USB_PwAttributes
  C:0082H         PUBLIC        Host_Cmd_Header
  C:15EAH         PUBLIC        Reset_Sources_Init
  C:0FB1H         PUBLIC        Init_Device
  C:0080H         PUBLIC        USB_bcdDevice
  C:0003H         PUBLIC        PCA_Init
  X:0000H         PUBLIC        USBRxBuf
  B:00B0H.5       PUBLIC        LED
  X:0010H         PUBLIC        USBTxBuf
  D:00EFH         PUBLIC        RSTSRC
  C:0074H         PUBLIC        USB_SerialStr
  C:0064H         PUBLIC        USB_ProductStr
  D:0017H         PUBLIC        ProcessID
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         15
  C:0874H         LINE#         16
  C:0874H         LINE#         20
  C:0877H         LINE#         21
  C:087AH         LINE#         22
  C:087DH         LINE#         23
  C:0880H         LINE#         26
  C:0883H         LINE#         27
  C:0883H         LINE#         28
  C:0883H         LINE#         29
  C:08B5H         LINE#         30
  C:08B5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 11


  C:08B5H         LINE#         32
  C:08B5H         LINE#         33
  C:08B5H         LINE#         34
  C:08B5H         LINE#         35
  C:08B8H         LINE#         36
  C:08BAH         LINE#         37
  C:08CEH         LINE#         38
  C:08D1H         LINE#         39
  C:08D3H         LINE#         40
  C:08DEH         LINE#         42
  C:08E4H         LINE#         43
  C:0902H         LINE#         44
  C:0902H         LINE#         46
  C:0905H         LINE#         47
  C:0908H         LINE#         48
  C:090BH         LINE#         49
  C:090EH         LINE#         50
  C:0911H         LINE#         51
  C:0914H         LINE#         52
  C:0917H         LINE#         53
  C:091AH         LINE#         54
  C:091DH         LINE#         55
  C:0920H         LINE#         56
  C:0923H         LINE#         57
  C:0926H         LINE#         58
  C:0929H         LINE#         59
  C:092CH         LINE#         60
  C:092CH         LINE#         62
  C:092CH         LINE#         63
  C:092CH         LINE#         64
  C:092CH         LINE#         65
  C:092CH         LINE#         66
  C:0931H         LINE#         67
  C:0931H         LINE#         68
  C:0933H         LINE#         69
  C:0933H         LINE#         70
  C:0938H         LINE#         72
  C:0938H         LINE#         73
  C:093AH         LINE#         75
  C:093AH         LINE#         76
  C:093FH         LINE#         77
  C:093FH         LINE#         78
  C:0941H         LINE#         79
  C:0941H         LINE#         81
  C:0946H         LINE#         82
  C:0948H         LINE#         85
  C:094DH         LINE#         87
  C:0950H         LINE#         88
  C:0953H         LINE#         89
  C:0953H         LINE#         91
  C:0962H         LINE#         93
  C:0965H         LINE#         95
  C:0965H         LINE#         97
  C:096AH         LINE#         98
  C:096AH         LINE#         99
  C:096CH         LINE#         100
  C:096CH         LINE#         103
  C:0971H         LINE#         104
  C:0973H         LINE#         106
  C:0978H         LINE#         107
  C:097BH         LINE#         109
  C:097EH         LINE#         110
  C:097EH         LINE#         112
  C:0985H         LINE#         115
  C:0988H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 12


  C:0988H         LINE#         117
  C:098DH         LINE#         118
  C:0990H         LINE#         119
  C:0993H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          INIT_DEVICE
  C:0FB1H         LINE#         137
  C:0FB1H         LINE#         138
  C:0FB1H         LINE#         140
  C:0FB4H         LINE#         141
  C:100EH         LINE#         143
  C:1011H         LINE#         144
  C:1014H         LINE#         146
  C:1017H         LINE#         148
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          RESET_SOURCES_INIT
  C:15EAH         LINE#         151
  C:15EAH         LINE#         152
  C:15EAH         LINE#         153
  C:15EDH         LINE#         154
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          INTERRUPTS_INIT
  C:15E4H         LINE#         157
  C:15E4H         LINE#         158
  C:15E4H         LINE#         159
  C:15E7H         LINE#         160
  C:15E9H         LINE#         161
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          PORT_IO_INIT
  C:000EH         LINE#         164
  C:000EH         LINE#         165
  C:000EH         LINE#         168
  C:0011H         LINE#         169
  C:0014H         LINE#         170
  C:0017H         LINE#         171
  C:001AH         LINE#         173
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:15EEH         LINE#         175
  C:15EEH         LINE#         176
  C:15EEH         LINE#         178
  C:15F1H         LINE#         186
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PCA_INIT
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0006H         LINE#         191
  C:0009H         LINE#         192
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER0_ISR
  C:000AH         LINE#         201
  C:000AH         LINE#         204
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0040H         LINE#         212
  C:0040H         LINE#         215
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          _DELAY_4MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 13


  C:1577H         LINE#         218
  C:1577H         LINE#         219
  C:1577H         LINE#         221
  C:157DH         LINE#         222
  C:157DH         LINE#         223
  C:157FH         LINE#         224
  C:157FH         LINE#         225
  C:1581H         LINE#         226
  C:1584H         LINE#         227
  C:1586H         LINE#         228
  C:1589H         LINE#         229
  -------         ENDPROC       _DELAY_4MS
  -------         ENDMOD        MAIN

  -------         MODULE        OV7725
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1416H         PUBLIC        _wrOV7725Reg
  C:1554H         PUBLIC        DelaySCCB
  C:1080H         PUBLIC        _ov7725_device_init
  C:034FH         PUBLIC        ov7725_vgaimg_init
  C:0485H         PUBLIC        _ov7725_ioctl
  C:047BH         PUBLIC        ov7725_qqvga_ioctl
  C:0471H         PUBLIC        ov7725_qvga_ioctl
  C:15B7H         PUBLIC        startSCCB
  C:1518H         PUBLIC        SCCBreadByte
  C:1241H         PUBLIC        _Table_Write
  C:0467H         PUBLIC        ov7725_vga_ioctl
  C:1329H         PUBLIC        _SCCBwriteByte
  C:03DDH         PUBLIC        ov7725_qvga_init
  C:15DAH         PUBLIC        stopSCCB
  C:158AH         PUBLIC        noAck
  C:02C1H         PUBLIC        ov7725_vga_init
  C:1025H         PUBLIC        _rdOV7725Reg
  B:00A0H.3       PUBLIC        PORT1
  B:00A0H.2       PUBLIC        PORT2
  C:154FH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:154FH         SYMBOL        L?0099
  -------         PROC          DELAYSCCB
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1554H         LINE#         337
  C:1554H         LINE#         338
  C:1554H         LINE#         340
  C:1562H         LINE#         341
  -------         ENDPROC       DELAYSCCB
  -------         PROC          STARTSCCB
  C:15B7H         LINE#         347
  C:15B7H         LINE#         348
  C:15B7H         LINE#         349
  C:15B7H         LINE#         350
  C:15B7H         LINE#         352
  C:15B7H         LINE#         353
  C:15BAH         LINE#         355
  C:15BCH         LINE#         356
  C:15BFH         LINE#         358
  C:15C1H         LINE#         359
  -------         ENDPROC       STARTSCCB
  -------         PROC          STOPSCCB
  C:15DAH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 14


  C:15DAH         LINE#         369
  C:15DAH         LINE#         370
  C:15DCH         LINE#         371
  C:15DCH         LINE#         373
  C:15DCH         LINE#         374
  C:15DFH         LINE#         376
  C:15E1H         LINE#         377
  -------         ENDPROC       STOPSCCB
  -------         PROC          NOACK
  C:158AH         LINE#         386
  C:158AH         LINE#         387
  C:158AH         LINE#         388
  C:158DH         LINE#         389
  C:158DH         LINE#         390
  C:158DH         LINE#         392
  C:158DH         LINE#         393
  C:1590H         LINE#         395
  C:1592H         LINE#         396
  C:1595H         LINE#         398
  C:1597H         LINE#         399
  -------         ENDPROC       NOACK
  -------         PROC          _SCCBWRITEBYTE
  D:0004H         SYMBOL        m_data
  -------         DO            
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        tem
  -------         ENDDO         
  C:1329H         LINE#         408
  C:132BH         LINE#         409
  C:132BH         LINE#         411
  C:132DH         LINE#         412
  C:132DH         LINE#         413
  C:133AH         LINE#         414
  C:133AH         LINE#         415
  C:133CH         LINE#         416
  C:133EH         LINE#         418
  C:133EH         LINE#         419
  C:1340H         LINE#         420
  C:1340H         LINE#         421
  C:1340H         LINE#         422
  C:1340H         LINE#         423
  C:1343H         LINE#         424
  C:1345H         LINE#         425
  C:1348H         LINE#         426
  C:134CH         LINE#         427
  C:134FH         LINE#         431
  C:134FH         LINE#         432
  C:134FH         LINE#         433
  C:1352H         LINE#         434
  C:1355H         LINE#         435
  C:1358H         LINE#         436
  C:135AH         LINE#         438
  C:135DH         LINE#         439
  C:135DH         LINE#         440
  C:135FH         LINE#         441
  C:1361H         LINE#         443
  C:1361H         LINE#         444
  C:1363H         LINE#         445
  C:1363H         LINE#         446
  C:1365H         LINE#         447
  C:1368H         LINE#         450
  C:136AH         LINE#         451
  -------         ENDPROC       _SCCBWRITEBYTE
  -------         PROC          SCCBREADBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 15


  D:0005H         SYMBOL        read
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1518H         LINE#         459
  C:1518H         LINE#         460
  C:1518H         LINE#         462
  C:151AH         LINE#         466
  C:151CH         LINE#         467
  C:151CH         LINE#         468
  C:151CH         LINE#         469
  C:151CH         LINE#         470
  C:151FH         LINE#         471
  C:1522H         LINE#         472
  C:1525H         LINE#         473
  C:1529H         LINE#         474
  C:152CH         LINE#         475
  C:152CH         LINE#         476
  C:152DH         LINE#         477
  C:152DH         LINE#         478
  C:152FH         LINE#         479
  C:1531H         LINE#         481
  C:1533H         LINE#         482
  -------         ENDPROC       SCCBREADBYTE
  -------         PROC          _WROV7725REG
  D:0001H         SYMBOL        regID
  D:0002H         SYMBOL        regDat
  C:1416H         LINE#         489
  C:141AH         LINE#         490
  C:141AH         LINE#         491
  C:141DH         LINE#         492
  C:1425H         LINE#         493
  C:1425H         LINE#         495
  C:1425H         LINE#         496
  C:1427H         LINE#         497
  C:1427H         LINE#         498
  C:142AH         LINE#         499
  C:1432H         LINE#         500
  C:1432H         LINE#         502
  C:1432H         LINE#         503
  C:1434H         LINE#         504
  C:1434H         LINE#         505
  C:1437H         LINE#         506
  C:143FH         LINE#         507
  C:143FH         LINE#         508
  C:1442H         LINE#         509
  C:1445H         LINE#         510
  C:1445H         LINE#         511
  C:1448H         LINE#         513
  C:144AH         LINE#         514
  -------         ENDPROC       _WROV7725REG
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _RDOV7725REG
  D:000AH         SYMBOL        regID
  D:000BH         SYMBOL        regDat
  C:1025H         LINE#         521
  C:102DH         LINE#         522
  C:102DH         LINE#         524
  C:1030H         LINE#         525
  C:1038H         LINE#         526
  C:1038H         LINE#         527
  C:1038H         LINE#         528
  C:103AH         LINE#         529
  C:103AH         LINE#         530
  C:103DH         LINE#         531
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 16


  C:1045H         LINE#         532
  C:1045H         LINE#         533
  C:1045H         LINE#         534
  C:1047H         LINE#         535
  C:1047H         LINE#         536
  C:104AH         LINE#         537
  C:104DH         LINE#         539
  C:1050H         LINE#         540
  C:1053H         LINE#         541
  C:1056H         LINE#         544
  C:1059H         LINE#         545
  C:1061H         LINE#         546
  C:1061H         LINE#         547
  C:1064H         LINE#         548
  C:1067H         LINE#         549
  C:1067H         LINE#         550
  C:106AH         LINE#         551
  C:1077H         LINE#         552
  C:107AH         LINE#         553
  C:107DH         LINE#         554
  C:107FH         LINE#         555
  -------         ENDPROC       _RDOV7725REG
  -------         PROC          _TABLE_WRITE
  D:0006H         SYMBOL        ptab
  -------         DO            
  D:000AH         SYMBOL        address
  D:000BH         SYMBOL        value
  D:000CH         SYMBOL        pd
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:1241H         LINE#         557
  C:1241H         LINE#         558
  C:1241H         LINE#         561
  C:1245H         LINE#         562
  C:124AH         LINE#         564
  C:124EH         LINE#         565
  C:1250H         LINE#         567
  C:1250H         LINE#         568
  C:1250H         LINE#         569
  C:1263H         LINE#         570
  C:1276H         LINE#         571
  C:127EH         LINE#         572
  C:127EH         LINE#         573
  C:127EH         LINE#         574
  C:127EH         LINE#         575
  C:1285H         LINE#         576
  C:128DH         LINE#         577
  C:128FH         LINE#         579
  C:1291H         LINE#         580
  -------         ENDPROC       _TABLE_WRITE
  -------         PROC          _OV7725_IOCTL
  D:0007H         SYMBOL        cmd
  D:0018H         SYMBOL        val
  -------         DO            
  D:0019H         SYMBOL        regvalue
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:0485H         LINE#         582
  C:0487H         LINE#         583
  C:0487H         LINE#         584
  C:048AH         LINE#         587
  C:04B8H         LINE#         588
  C:04B8H         LINE#         589
  C:04B8H         LINE#         590
  C:04B8H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 17


  C:04BBH         LINE#         592
  C:04C0H         LINE#         593
  C:04C0H         LINE#         594
  C:04C4H         LINE#         595
  C:04C6H         LINE#         596
  C:04CBH         LINE#         597
  C:04CBH         LINE#         598
  C:04CFH         LINE#         599
  C:04D1H         LINE#         600
  C:04DAH         LINE#         601
  C:04DAH         LINE#         602
  C:04E1H         LINE#         603
  C:04E1H         LINE#         604
  C:04E1H         LINE#         605
  C:04E1H         LINE#         607
  C:04E1H         LINE#         608
  C:04E1H         LINE#         609
  C:04E4H         LINE#         610
  C:04EFH         LINE#         611
  C:04F9H         LINE#         612
  C:0500H         LINE#         613
  C:0500H         LINE#         614
  C:050AH         LINE#         615
  C:050FH         LINE#         616
  C:0511H         LINE#         617
  C:0525H         LINE#         618
  C:0525H         LINE#         619
  C:0534H         LINE#         620
  C:0540H         LINE#         621
  C:0540H         LINE#         622
  C:0543H         LINE#         623
  C:0543H         LINE#         625
  C:0543H         LINE#         626
  C:0543H         LINE#         627
  C:0546H         LINE#         628
  C:054DH         LINE#         629
  C:0551H         LINE#         630
  C:0554H         LINE#         631
  C:0554H         LINE#         632
  C:0554H         LINE#         633
  C:0554H         LINE#         634
  C:0557H         LINE#         635
  C:0562H         LINE#         637
  C:0567H         LINE#         638
  C:0567H         LINE#         639
  C:056EH         LINE#         640
  C:0571H         LINE#         641
  C:0577H         LINE#         642
  C:0577H         LINE#         643
  C:057EH         LINE#         644
  C:057EH         LINE#         646
  C:0580H         LINE#         647
  C:0580H         LINE#         649
  C:0580H         LINE#         650
  C:0580H         LINE#         651
  C:0580H         LINE#         652
  C:0583H         LINE#         654
  C:0588H         LINE#         655
  C:0588H         LINE#         656
  C:058FH         LINE#         657
  C:0591H         LINE#         658
  C:0597H         LINE#         659
  C:0597H         LINE#         660
  C:059EH         LINE#         661
  C:059EH         LINE#         663
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 18


  C:05A0H         LINE#         664
  C:05A0H         LINE#         666
  C:05A0H         LINE#         667
  C:05A0H         LINE#         668
  C:05A0H         LINE#         669
  C:05A3H         LINE#         671
  C:05A8H         LINE#         672
  C:05A8H         LINE#         673
  C:05AFH         LINE#         674
  C:05B1H         LINE#         675
  C:05B7H         LINE#         676
  C:05B7H         LINE#         677
  C:05BEH         LINE#         678
  C:05BEH         LINE#         680
  C:05C0H         LINE#         681
  C:05C0H         LINE#         685
  C:05C0H         LINE#         686
  C:05C0H         LINE#         687
  C:05C3H         LINE#         688
  C:05CEH         LINE#         690
  C:05D3H         LINE#         691
  C:05D3H         LINE#         692
  C:05DAH         LINE#         693
  C:05DCH         LINE#         694
  C:05E1H         LINE#         695
  C:05E1H         LINE#         696
  C:05EBH         LINE#         697
  C:05EBH         LINE#         698
  C:05EBH         LINE#         699
  C:05EBH         LINE#         701
  C:05EBH         LINE#         702
  -------         ENDPROC       _OV7725_IOCTL
  -------         PROC          _OV7725_DEVICE_INIT
  D:0008H         SYMBOL        mode
  -------         DO            
  D:0009H         SYMBOL        regvalue
  D:0006H         SYMBOL        loop1
  -------         ENDDO         
  C:1080H         LINE#         703
  C:1082H         LINE#         704
  C:1082H         LINE#         710
  C:1089H         LINE#         712
  C:108CH         LINE#         713
  C:108CH         LINE#         715
  C:1097H         LINE#         717
  C:10A2H         LINE#         718
  C:10A5H         LINE#         719
  C:10ACH         LINE#         731
  C:10B0H         LINE#         732
  C:10B6H         LINE#         734
  C:10BDH         LINE#         736
  C:10C8H         LINE#         738
  C:10D3H         LINE#         740
  -------         ENDPROC       _OV7725_DEVICE_INIT
  -------         ENDMOD        OV7725

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:079AH         PUBLIC        USBXcore_tmpUSBISR
  X:07A1H         PUBLIC        USBXcore_USB0ADRcopy
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:07A2H         PUBLIC        USBXcore_INDEXcopy
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 19


  X:079EH         PUBLIC        USBXcore_tmpHandleSetup
  C:05ECH         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079CH         PUBLIC        USBXcore_tmpBlockRead
  X:0794H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0793H         PUBLIC        USBXcore_API_Count
  X:0799H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  X:079BH         PUBLIC        USBXcore_tmpBlockWrite
  C:13A1H         PUBLIC        USBXcore_ONES_PACKET
  C:144BH         PUBLIC        USBXcore_USB_Reset
  X:07A3H         PUBLIC        USBXcore_Reserved_FutureUse
  C:136BH         PUBLIC        USBXcore_DeviceDesc
  C:14DFH         PUBLIC        USBXcore_Force_Stall
  C:14BFH         PUBLIC        USBXcore_Set_Address
  C:137DH         PUBLIC        USBXcore_ConfigDesc
  C:13A3H         PUBLIC        USBXcore_ZERO_PACKET
  X:0797H         PUBLIC        USBXcore_wLength
  C:11EAH         PUBLIC        USBXcore_Set_Feature
  C:12E2H         PUBLIC        USBXcore_Get_Configuration
  X:0792H         PUBLIC        USBXcore_API_IntValue
  X:0791H         PUBLIC        USBXcore_i
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:1138H         PUBLIC        USBXcore_Set_Configuration
  C:073DH         PUBLIC        _USB_Init
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:079FH         PUBLIC        USBXcore_BW_BytesWritten
  X:0795H         PUBLIC        USBXcore_wValue
  C:0AAAH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:1563H         PUBLIC        USBXcore_Set_SOP
  C:0F3EH         PUBLIC        USBXcore_Get_Status
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:1472H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:1192H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0C38H         PUBLIC        USBXcore_Get_Descriptor
  X:079DH         PUBLIC        USBXcore_tmpVendUSBAPI
  C:139DH         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0150H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0154H         SYMBOL        sManufact
  X:0157H         SYMBOL        sProduct
  X:015AH         SYMBOL        sSerial
  X:015DH         SYMBOL        MaxPower
  X:015EH         SYMBOL        PowerAttrib
  X:015FH         SYMBOL        Release
  C:073DH         LINE#         161
  C:0750H         LINE#         166
  C:0755H         LINE#         167
  C:0755H         LINE#         168
  C:076BH         LINE#         169
  C:0775H         LINE#         170
  C:077AH         LINE#         171
  C:077AH         LINE#         172
  C:0790H         LINE#         173
  C:079AH         LINE#         175
  C:07A5H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 20


  C:07A8H         LINE#         178
  C:07ABH         LINE#         179
  C:07AEH         LINE#         181
  C:07BCH         LINE#         183
  C:07D1H         LINE#         184
  C:07E6H         LINE#         185
  C:07FBH         LINE#         187
  C:0805H         LINE#         188
  C:0805H         LINE#         189
  C:080AH         LINE#         190
  C:080AH         LINE#         192
  C:0812H         LINE#         193
  C:081DH         LINE#         194
  C:0820H         LINE#         197
  C:082BH         LINE#         199
  C:0836H         LINE#         200
  C:0841H         LINE#         205
  C:084CH         LINE#         206
  C:084FH         LINE#         209
  C:0852H         LINE#         211
  C:0857H         LINE#         212
  C:085BH         LINE#         213
  C:085FH         LINE#         214
  C:0863H         LINE#         216
  C:0866H         LINE#         217
  C:0868H         LINE#         219
  C:0873H         LINE#         221
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:144BH         LINE#         227
  C:144BH         LINE#         229
  C:1451H         LINE#         230
  C:145CH         LINE#         231
  C:1461H         LINE#         232
  C:1465H         LINE#         233
  C:1467H         LINE#         234
  C:146CH         LINE#         235
  C:1471H         LINE#         236
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         242
  C:008EH         LINE#         244
  C:0099H         LINE#         245
  C:00ACH         LINE#         246
  C:00B1H         LINE#         247
  C:00B1H         LINE#         248
  C:00BCH         LINE#         249
  C:00C1H         LINE#         251
  C:00C1H         LINE#         252
  C:00C5H         LINE#         253
  C:00C5H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00D5H         LINE#         257
  C:00DEH         LINE#         258
  C:00DEH         LINE#         259
  C:00E8H         LINE#         260
  C:00E8H         LINE#         261
  C:00EBH         LINE#         262
  C:00EEH         LINE#         263
  C:00F3H         LINE#         264
  C:00F3H         LINE#         265
  C:00F8H         LINE#         266
  C:0108H         LINE#         267
  C:0112H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 21


  C:0117H         LINE#         270
  C:011AH         LINE#         271
  C:012AH         LINE#         273
  C:0141H         LINE#         275
  C:0156H         LINE#         276
  C:018AH         LINE#         277
  C:018AH         LINE#         278
  C:018AH         LINE#         279
  C:018DH         LINE#         280
  C:018FH         LINE#         281
  C:018FH         LINE#         282
  C:0192H         LINE#         283
  C:0194H         LINE#         284
  C:0194H         LINE#         285
  C:0197H         LINE#         286
  C:0199H         LINE#         287
  C:0199H         LINE#         288
  C:019CH         LINE#         289
  C:019EH         LINE#         290
  C:019EH         LINE#         291
  C:01A1H         LINE#         292
  C:01A3H         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A8H         LINE#         296
  C:01A8H         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01B0H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
  C:01B7H         LINE#         305
  C:01B7H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BCH         LINE#         309
  C:01BFH         LINE#         310
  C:01BFH         LINE#         311
  C:01BFH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01CAH         LINE#         315
  C:01CAH         LINE#         316
  C:01D0H         LINE#         317
  C:01DFH         LINE#         318
  C:01DFH         LINE#         319
  C:01E4H         LINE#         320
  C:01E7H         LINE#         321
  C:01F6H         LINE#         322
  C:01F6H         LINE#         323
  C:020BH         LINE#         324
  C:0210H         LINE#         325
  C:0218H         LINE#         326
  C:0222H         LINE#         327
  C:0230H         LINE#         328
  C:023EH         LINE#         329
  C:0240H         LINE#         331
  C:0240H         LINE#         332
  C:0245H         LINE#         333
  C:0248H         LINE#         334
  C:0260H         LINE#         335
  C:0260H         LINE#         336
  C:0279H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 22


  C:027EH         LINE#         338
  C:0286H         LINE#         339
  C:028DH         LINE#         340
  C:0292H         LINE#         341
  C:0292H         LINE#         342
  C:02A6H         LINE#         343
  C:02A6H         LINE#         344
  C:02ADH         LINE#         345
  C:02B2H         LINE#         346
  C:02B2H         LINE#         347
  C:02C0H         LINE#         348
  C:02C0H         LINE#         349
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:14DFH         LINE#         356
  C:14DFH         LINE#         358
  C:14EAH         LINE#         359
  C:14F5H         LINE#         360
  C:14FBH         LINE#         361
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:0F3EH         LINE#         367
  C:0F3EH         LINE#         369
  C:0F4DH         LINE#         370
  C:0F4DH         LINE#         371
  C:0F4DH         LINE#         372
  C:0F4DH         LINE#         373
  C:0F4DH         LINE#         374
  C:0F4FH         LINE#         375
  C:0F4FH         LINE#         379
  C:0F4FH         LINE#         381
  C:0F5DH         LINE#         385
  C:0F5DH         LINE#         386
  C:0F5DH         LINE#         387
  C:0F5DH         LINE#         388
  C:0F5FH         LINE#         390
  C:0F5FH         LINE#         392
  C:0F6DH         LINE#         396
  C:0F6DH         LINE#         397
  C:0F7AH         LINE#         398
  C:0F7AH         LINE#         399
  C:0F7CH         LINE#         401
  C:0F7CH         LINE#         402
  C:0F8AH         LINE#         403
  C:0F93H         LINE#         404
  C:0F93H         LINE#         405
  C:0F93H         LINE#         406
  C:0F95H         LINE#         407
  C:0F95H         LINE#         408
  C:0F98H         LINE#         409
  C:0F98H         LINE#         410
  C:0F98H         LINE#         411
  C:0FA0H         LINE#         412
  C:0FA0H         LINE#         413
  C:0FA3H         LINE#         414
  C:0FA9H         LINE#         415
  C:0FB0H         LINE#         416
  C:0FB0H         LINE#         417
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:1192H         LINE#         423
  C:1192H         LINE#         425
  C:1198H         LINE#         426
  C:1198H         LINE#         428
  C:119FH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 23


  C:119FH         LINE#         430
  C:11AAH         LINE#         436
  C:11B5H         LINE#         437
  C:11BAH         LINE#         438
  C:11BCH         LINE#         440
  C:11BCH         LINE#         442
  C:11C7H         LINE#         446
  C:11D2H         LINE#         447
  C:11D7H         LINE#         448
  C:11D7H         LINE#         449
  C:11D9H         LINE#         451
  C:11D9H         LINE#         452
  C:11DCH         LINE#         453
  C:11DCH         LINE#         454
  C:11E7H         LINE#         455
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:0AAAH         LINE#         462
  C:0AAAH         LINE#         464
  C:0AB4H         LINE#         465
  C:0AB4H         LINE#         466
  C:0ABBH         LINE#         467
  C:0ABBH         LINE#         468
  C:0ABEH         LINE#         469
  C:0AC1H         LINE#         470
  C:0AC3H         LINE#         472
  C:0AC3H         LINE#         473
  C:0ACAH         LINE#         474
  C:0ACAH         LINE#         477
  C:0AD5H         LINE#         482
  C:0AE0H         LINE#         483
  C:0AEBH         LINE#         485
  C:0AEBH         LINE#         486
  C:0AFEH         LINE#         487
  C:0AFEH         LINE#         488
  C:0B02H         LINE#         489
  C:0B0DH         LINE#         491
  C:0B0DH         LINE#         492
  C:0B20H         LINE#         493
  C:0B20H         LINE#         494
  C:0B24H         LINE#         495
  C:0B2FH         LINE#         497
  C:0B35H         LINE#         498
  C:0B3DH         LINE#         499
  C:0B3DH         LINE#         500
  C:0B40H         LINE#         501
  C:0B40H         LINE#         502
  C:0B40H         LINE#         503
  C:0B4BH         LINE#         504
  C:0B4BH         LINE#         505
  C:0B51H         LINE#         506
  C:0B58H         LINE#         507
  C:0B58H         LINE#         508
  C:0B5CH         LINE#         509
  C:0B5CH         LINE#         510
  C:0B62H         LINE#         511
  C:0B69H         LINE#         512
  C:0B69H         LINE#         513
  C:0B74H         LINE#         514
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:11EAH         LINE#         521
  C:11EAH         LINE#         523
  C:11F0H         LINE#         524
  C:11F0H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 24


  C:11F7H         LINE#         527
  C:11F7H         LINE#         528
  C:1202H         LINE#         534
  C:120DH         LINE#         535
  C:1210H         LINE#         536
  C:1212H         LINE#         538
  C:1212H         LINE#         540
  C:121DH         LINE#         544
  C:1228H         LINE#         545
  C:122EH         LINE#         546
  C:122EH         LINE#         548
  C:1230H         LINE#         550
  C:1230H         LINE#         551
  C:1233H         LINE#         552
  C:1233H         LINE#         553
  C:123EH         LINE#         554
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:14BFH         LINE#         561
  C:14BFH         LINE#         563
  C:14CEH         LINE#         564
  C:14D4H         LINE#         565
  C:14D4H         LINE#         566
  C:14D7H         LINE#         567
  C:14D9H         LINE#         569
  C:14D9H         LINE#         570
  C:14DCH         LINE#         571
  C:14DCH         LINE#         572
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0C38H         LINE#         579
  C:0C38H         LINE#         580
  C:0C47H         LINE#         581
  C:0C47H         LINE#         582
  C:0C47H         LINE#         583
  C:0C55H         LINE#         584
  C:0C59H         LINE#         585
  C:0C5BH         LINE#         586
  C:0C5BH         LINE#         587
  C:0C69H         LINE#         588
  C:0C7CH         LINE#         589
  C:0C7EH         LINE#         590
  C:0C7EH         LINE#         591
  C:0CA2H         LINE#         592
  C:0CAEH         LINE#         593
  C:0CB0H         LINE#         594
  C:0CB0H         LINE#         595
  C:0CB3H         LINE#         596
  C:0CB3H         LINE#         597
  C:0CB3H         LINE#         598
  C:0CC9H         LINE#         599
  C:0CC9H         LINE#         600
  C:0CD1H         LINE#         601
  C:0CD1H         LINE#         602
  C:0CD9H         LINE#         603
  C:0CD9H         LINE#         604
  C:0CDCH         LINE#         605
  C:0CE2H         LINE#         606
  C:0CE9H         LINE#         607
  C:0CE9H         LINE#         608
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:12E2H         LINE#         614
  C:12E2H         LINE#         616
  C:12EAH         LINE#         617
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 25


  C:12EAH         LINE#         618
  C:12F6H         LINE#         619
  C:12FEH         LINE#         620
  C:12FEH         LINE#         621
  C:1302H         LINE#         622
  C:1302H         LINE#         623
  C:1310H         LINE#         624
  C:1318H         LINE#         625
  C:1318H         LINE#         626
  C:131BH         LINE#         627
  C:1321H         LINE#         628
  C:1328H         LINE#         629
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:1138H         LINE#         635
  C:1138H         LINE#         637
  C:1141H         LINE#         638
  C:1141H         LINE#         639
  C:1148H         LINE#         640
  C:114EH         LINE#         641
  C:1153H         LINE#         642
  C:1155H         LINE#         644
  C:1160H         LINE#         645
  C:116BH         LINE#         646
  C:1176H         LINE#         653
  C:1181H         LINE#         654
  C:1183H         LINE#         656
  C:1183H         LINE#         657
  C:1189H         LINE#         658
  C:118DH         LINE#         659
  C:118FH         LINE#         660
  C:118FH         LINE#         661
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:1472H         LINE#         668
  C:1472H         LINE#         670
  C:1480H         LINE#         671
  C:1488H         LINE#         672
  C:148BH         LINE#         673
  C:1491H         LINE#         674
  C:1498H         LINE#         675
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:1563H         LINE#         682
  C:1563H         LINE#         684
  C:156BH         LINE#         685
  C:156BH         LINE#         686
  C:1576H         LINE#         687
  C:1576H         LINE#         688
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:05ECH         LINE#         699
  C:0609H         LINE#         702
  C:060FH         LINE#         703
  C:0622H         LINE#         706
  C:0635H         LINE#         709
  C:0639H         LINE#         710
  C:0639H         LINE#         711
  C:0644H         LINE#         712
  C:0644H         LINE#         714
  C:064BH         LINE#         715
  C:064BH         LINE#         716
  C:064EH         LINE#         717
  C:064EH         LINE#         719
  C:0655H         LINE#         720
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 26


  C:0655H         LINE#         721
  C:0662H         LINE#         722
  C:0662H         LINE#         723
  C:0669H         LINE#         724
  C:0669H         LINE#         725
  C:0669H         LINE#         727
  C:0669H         LINE#         728
  C:0669H         LINE#         730
  C:0669H         LINE#         732
  C:067CH         LINE#         734
  C:0680H         LINE#         735
  C:0680H         LINE#         736
  C:0683H         LINE#         737
  C:0683H         LINE#         740
  C:068AH         LINE#         741
  C:068AH         LINE#         742
  C:0695H         LINE#         748
  C:06A8H         LINE#         749
  C:06ADH         LINE#         750
  C:06ADH         LINE#         751
  C:06B4H         LINE#         752
  C:06B4H         LINE#         754
  C:06B4H         LINE#         756
  C:06C7H         LINE#         759
  C:06CBH         LINE#         760
  C:06CBH         LINE#         761
  C:06D6H         LINE#         767
  C:06E9H         LINE#         768
  C:06EDH         LINE#         769
  C:06EDH         LINE#         770
  C:06F4H         LINE#         771
  C:06F4H         LINE#         772
  C:06F4H         LINE#         775
  C:0702H         LINE#         776
  C:0707H         LINE#         777
  C:070DH         LINE#         778
  C:0712H         LINE#         781
  C:071FH         LINE#         782
  C:071FH         LINE#         783
  C:0722H         LINE#         784
  C:0722H         LINE#         785
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1534H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:1534H         LINE#         68
  C:1534H         LINE#         71
  C:153BH         LINE#         73
  C:1541H         LINE#         74
  C:1541H         LINE#         75
  C:154CH         LINE#         77
  C:154CH         LINE#         78
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15C4H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
BL51 BANKED LINKER/LOCATER V6.05            06/04/2012  21:34:54  PAGE 27


  -------         PROC          USBXCORE_CLKREC
  C:15C4H         LINE#         45
  C:15C4H         LINE#         47
  C:15CFH         LINE#         48
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0D99H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DB2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DDFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0DF1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?MEMSET
  C:0E07H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FPGA_MODE_SWITCH?FPGA_INTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCA_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_4MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OV7725_IOCTL?OV7725

Program Size: data=28.0 xdata=784 code=5614
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
