PROMGEN: Xilinx Prom Generator L.33
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\bjtu\ISEWork\EPointer\EPointer\burn_files//Untitled -x xcf01s -u 00000000 C:/Users/bjtu/ISEWork/EPointer/EPointer/top.bit 

PROM C:\Users\bjtu\ISEWork\EPointer\EPointer\burn_files\Untitled.prm map: Mon Jul 05 19:53:19 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0129fcef

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:d5ad     Jul 05 19:51:15 2010 C:/Users/bjtu/ISEWork/EPointer/EPointer/top.bit
